/**
 * Foundation for Sites by ZURB
 * Version 6.1.2
 * foundation.zurb.com
 * Licensed under MIT Open Source
 */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
   * 1. Set default font family to sans-serif.
   * 2. Prevent iOS and IE text size adjust after device orientation change,
   *    without disabling user zoom.
   */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
   * Remove default margin.
   */
body {
  margin: 0; }

/* HTML5 display definitions
     ========================================================================== */
/**
   * Correct `block` display not defined for any HTML5 element in IE 8/9.
   * Correct `block` display not defined for `details` or `summary` in IE 10/11
   * and Firefox.
   * Correct `block` display not defined for `main` in IE 11.
   */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
   * 1. Correct `inline-block` display not defined in IE 8/9.
   * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
   */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
   * Prevent modern browsers from displaying `audio` without controls.
   * Remove excess height in iOS 5 devices.
   */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
   * Address `[hidden]` styling not present in IE 8/9/10.
   * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
   */
[hidden],
template {
  display: none; }

/* Links
     ========================================================================== */
/**
   * Remove the gray background color from active links in IE 10.
   */
a {
  background-color: transparent; }

/**
   * Improve readability of focused elements when they are also in an
   * active/hover state.
   */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
     ========================================================================== */
/**
   * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
   */
abbr[title] {
  border-bottom: 1px dotted; }

/**
   * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
   */
b,
strong {
  font-weight: bold; }

/**
   * Address styling not present in Safari and Chrome.
   */
dfn {
  font-style: italic; }

/**
   * Address variable `h1` font-size and margin within `section` and `article`
   * contexts in Firefox 4+, Safari, and Chrome.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
   * Address styling not present in IE 8/9.
   */
mark {
  background: #ff0;
  color: #000; }

/**
   * Address inconsistent and variable font size in all browsers.
   */
small {
  font-size: 80%; }

/**
   * Prevent `sub` and `sup` affecting `line-height` in all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
     ========================================================================== */
/**
   * Remove border when inside `a` element in IE 8/9/10.
   */
img {
  border: 0; }

/**
   * Correct overflow not hidden in IE 9/10/11.
   */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
     ========================================================================== */
/**
   * Address margin not present in IE 8/9 and Safari.
   */
figure {
  margin: 1em 40px; }

/**
   * Address differences between Firefox and other browsers.
   */
hr {
  box-sizing: content-box;
  height: 0; }

/**
   * Contain overflow in all browsers.
   */
pre {
  overflow: auto; }

/**
   * Address odd `em`-unit font size rendering in all browsers.
   */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
     ========================================================================== */
/**
   * Known limitation: by default, Chrome and Safari on OS X allow very limited
   * styling of `select`, unless a `border` property is set.
   */
/**
   * 1. Correct color not being inherited.
   *    Known issue: affects color of disabled elements.
   * 2. Correct font properties not being inherited.
   * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
   */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
   * Address `overflow` set to `hidden` in IE 8/9/10/11.
   */
button {
  overflow: visible; }

/**
   * Address inconsistent `text-transform` inheritance for `button` and `select`.
   * All other form control elements do not inherit `text-transform` values.
   * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
   * Correct `select` style inheritance in Firefox.
   */
button,
select {
  text-transform: none; }

/**
   * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
   *    and `video` controls.
   * 2. Correct inability to style clickable `input` types in iOS.
   * 3. Improve usability and consistency of cursor style between image-type
   *    `input` and others.
   */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
   * Re-set default cursor for disabled elements.
   */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
   * Remove inner padding and border in Firefox 4+.
   */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
   * Address Firefox 4+ setting `line-height` on `input` using `!important` in
   * the UA stylesheet.
   */
input {
  line-height: normal; }

/**
   * It's recommended that you don't attempt to style these elements.
   * Firefox's implementation doesn't respect box-sizing, padding, or width.
   *
   * 1. Address box sizing set to `content-box` in IE 8/9/10.
   * 2. Remove excess padding in IE 8/9/10.
   */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
   * Fix the cursor style for Chrome's increment/decrement buttons. For certain
   * `font-size` values of the `input`, it causes the cursor style of the
   * decrement button to change from `default` to `text`.
   */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
   * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
   * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
   */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */ }

/**
   * Remove inner padding and search cancel button in Safari and Chrome on OS X.
   * Safari (but not Chrome) clips the cancel button when the search input has
   * padding (and `textfield` appearance).
   */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
   * Define consistent border, margin, and padding.
   * [NOTE] We don't enable this ruleset in Foundation, because we want the <fieldset> element to have plain styling.
   */
/* fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
  } */
/**
   * 1. Correct `color` not being inherited in IE 8/9/10/11.
   * 2. Remove padding so people aren't caught out if they zero out fieldsets.
   */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
   * Remove default vertical scrollbar in IE 8/9/10/11.
   */
textarea {
  overflow: auto; }

/**
   * Don't inherit the `font-weight` (applied by a rule above).
   * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
   */
optgroup {
  font-weight: bold; }

/* Tables
     ========================================================================== */
/**
   * Remove most spacing between table cells.
   */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

.foundation-mq {
  font-family: "small=0em&medium=40em&large=64em&xlarge=75em&xxlarge=90em"; }

html {
  font-size: 100%;
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

body {
  padding: 0;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-weight: normal;
  line-height: 1.5;
  color: #222222;
  background: #fefefe;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

img {
  max-width: 100%;
  height: auto;
  -ms-interpolation-mode: bicubic;
  display: inline-block;
  vertical-align: middle; }

textarea {
  height: auto;
  min-height: 50px;
  border-radius: 3px; }

select {
  width: 100%;
  border-radius: 3px; }

#map_canvas img,
#map_canvas embed,
#map_canvas object,
.map_canvas img,
.map_canvas embed,
.map_canvas object,
.mqa-display img,
.mqa-display embed,
.mqa-display object {
  max-width: none !important; }

button {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  padding: 0;
  border: 0;
  border-radius: 3px;
  line-height: 1; }

.is-visible {
  display: block !important; }

.is-hidden {
  display: none !important; }

.row {
  max-width: 62.5rem;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap; }
  .row .row {
    margin-left: -0.625rem;
    margin-right: -0.625rem; }
    @media screen and (min-width: 40em) {
      .row .row {
        margin-left: -0.9375rem;
        margin-right: -0.9375rem; } }
  .row.expanded {
    max-width: none; }
  .row.collapse > .column, .row.collapse > .columns {
    padding-left: 0;
    padding-right: 0; }

.column, .columns {
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  -webkit-flex: 1 1 0px;
      -ms-flex: 1 1 0px;
          flex: 1 1 0px; }
  @media screen and (min-width: 40em) {
    .column, .columns {
      padding-left: 0.9375rem;
      padding-right: 0.9375rem; } }

.column.row.row, .row.row.columns {
  float: none; }
  .row .column.row.row, .row .row.row.columns {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0; }

.small-1 {
  -webkit-flex: 0 0 7.14286%;
      -ms-flex: 0 0 7.14286%;
          flex: 0 0 7.14286%;
  max-width: 7.14286%; }

.small-offset-0 {
  margin-left: 0%; }

.small-2 {
  -webkit-flex: 0 0 14.28571%;
      -ms-flex: 0 0 14.28571%;
          flex: 0 0 14.28571%;
  max-width: 14.28571%; }

.small-offset-1 {
  margin-left: 7.14286%; }

.small-3 {
  -webkit-flex: 0 0 21.42857%;
      -ms-flex: 0 0 21.42857%;
          flex: 0 0 21.42857%;
  max-width: 21.42857%; }

.small-offset-2 {
  margin-left: 14.28571%; }

.small-4 {
  -webkit-flex: 0 0 28.57143%;
      -ms-flex: 0 0 28.57143%;
          flex: 0 0 28.57143%;
  max-width: 28.57143%; }

.small-offset-3 {
  margin-left: 21.42857%; }

.small-5 {
  -webkit-flex: 0 0 35.71429%;
      -ms-flex: 0 0 35.71429%;
          flex: 0 0 35.71429%;
  max-width: 35.71429%; }

.small-offset-4 {
  margin-left: 28.57143%; }

.small-6 {
  -webkit-flex: 0 0 42.85714%;
      -ms-flex: 0 0 42.85714%;
          flex: 0 0 42.85714%;
  max-width: 42.85714%; }

.small-offset-5 {
  margin-left: 35.71429%; }

.small-7 {
  -webkit-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%; }

.small-offset-6 {
  margin-left: 42.85714%; }

.small-8 {
  -webkit-flex: 0 0 57.14286%;
      -ms-flex: 0 0 57.14286%;
          flex: 0 0 57.14286%;
  max-width: 57.14286%; }

.small-offset-7 {
  margin-left: 50%; }

.small-9 {
  -webkit-flex: 0 0 64.28571%;
      -ms-flex: 0 0 64.28571%;
          flex: 0 0 64.28571%;
  max-width: 64.28571%; }

.small-offset-8 {
  margin-left: 57.14286%; }

.small-10 {
  -webkit-flex: 0 0 71.42857%;
      -ms-flex: 0 0 71.42857%;
          flex: 0 0 71.42857%;
  max-width: 71.42857%; }

.small-offset-9 {
  margin-left: 64.28571%; }

.small-11 {
  -webkit-flex: 0 0 78.57143%;
      -ms-flex: 0 0 78.57143%;
          flex: 0 0 78.57143%;
  max-width: 78.57143%; }

.small-offset-10 {
  margin-left: 71.42857%; }

.small-12 {
  -webkit-flex: 0 0 85.71429%;
      -ms-flex: 0 0 85.71429%;
          flex: 0 0 85.71429%;
  max-width: 85.71429%; }

.small-offset-11 {
  margin-left: 78.57143%; }

.small-13 {
  -webkit-flex: 0 0 92.85714%;
      -ms-flex: 0 0 92.85714%;
          flex: 0 0 92.85714%;
  max-width: 92.85714%; }

.small-offset-12 {
  margin-left: 85.71429%; }

.small-14 {
  -webkit-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%; }

.small-offset-13 {
  margin-left: 92.85714%; }

.small-order-1 {
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1; }

.small-order-2 {
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2; }

.small-order-3 {
  -webkit-order: 3;
      -ms-flex-order: 3;
          order: 3; }

.small-order-4 {
  -webkit-order: 4;
      -ms-flex-order: 4;
          order: 4; }

.small-order-5 {
  -webkit-order: 5;
      -ms-flex-order: 5;
          order: 5; }

.small-order-6 {
  -webkit-order: 6;
      -ms-flex-order: 6;
          order: 6; }

.small-collapse > .column, .small-collapse > .columns {
  padding-left: 0;
  padding-right: 0; }

.small-uncollapse > .column, .small-uncollapse > .columns {
  padding-left: 0.625rem;
  padding-right: 0.625rem; }

@media screen and (min-width: 40em) {
  .medium-1 {
    -webkit-flex: 0 0 7.14286%;
        -ms-flex: 0 0 7.14286%;
            flex: 0 0 7.14286%;
    max-width: 7.14286%; }
  .medium-offset-0 {
    margin-left: 0%; }
  .medium-2 {
    -webkit-flex: 0 0 14.28571%;
        -ms-flex: 0 0 14.28571%;
            flex: 0 0 14.28571%;
    max-width: 14.28571%; }
  .medium-offset-1 {
    margin-left: 7.14286%; }
  .medium-3 {
    -webkit-flex: 0 0 21.42857%;
        -ms-flex: 0 0 21.42857%;
            flex: 0 0 21.42857%;
    max-width: 21.42857%; }
  .medium-offset-2 {
    margin-left: 14.28571%; }
  .medium-4 {
    -webkit-flex: 0 0 28.57143%;
        -ms-flex: 0 0 28.57143%;
            flex: 0 0 28.57143%;
    max-width: 28.57143%; }
  .medium-offset-3 {
    margin-left: 21.42857%; }
  .medium-5 {
    -webkit-flex: 0 0 35.71429%;
        -ms-flex: 0 0 35.71429%;
            flex: 0 0 35.71429%;
    max-width: 35.71429%; }
  .medium-offset-4 {
    margin-left: 28.57143%; }
  .medium-6 {
    -webkit-flex: 0 0 42.85714%;
        -ms-flex: 0 0 42.85714%;
            flex: 0 0 42.85714%;
    max-width: 42.85714%; }
  .medium-offset-5 {
    margin-left: 35.71429%; }
  .medium-7 {
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }
  .medium-offset-6 {
    margin-left: 42.85714%; }
  .medium-8 {
    -webkit-flex: 0 0 57.14286%;
        -ms-flex: 0 0 57.14286%;
            flex: 0 0 57.14286%;
    max-width: 57.14286%; }
  .medium-offset-7 {
    margin-left: 50%; }
  .medium-9 {
    -webkit-flex: 0 0 64.28571%;
        -ms-flex: 0 0 64.28571%;
            flex: 0 0 64.28571%;
    max-width: 64.28571%; }
  .medium-offset-8 {
    margin-left: 57.14286%; }
  .medium-10 {
    -webkit-flex: 0 0 71.42857%;
        -ms-flex: 0 0 71.42857%;
            flex: 0 0 71.42857%;
    max-width: 71.42857%; }
  .medium-offset-9 {
    margin-left: 64.28571%; }
  .medium-11 {
    -webkit-flex: 0 0 78.57143%;
        -ms-flex: 0 0 78.57143%;
            flex: 0 0 78.57143%;
    max-width: 78.57143%; }
  .medium-offset-10 {
    margin-left: 71.42857%; }
  .medium-12 {
    -webkit-flex: 0 0 85.71429%;
        -ms-flex: 0 0 85.71429%;
            flex: 0 0 85.71429%;
    max-width: 85.71429%; }
  .medium-offset-11 {
    margin-left: 78.57143%; }
  .medium-13 {
    -webkit-flex: 0 0 92.85714%;
        -ms-flex: 0 0 92.85714%;
            flex: 0 0 92.85714%;
    max-width: 92.85714%; }
  .medium-offset-12 {
    margin-left: 85.71429%; }
  .medium-14 {
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; }
  .medium-offset-13 {
    margin-left: 92.85714%; }
  .medium-order-1 {
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1; }
  .medium-order-2 {
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2; }
  .medium-order-3 {
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3; }
  .medium-order-4 {
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4; }
  .medium-order-5 {
    -webkit-order: 5;
        -ms-flex-order: 5;
            order: 5; }
  .medium-order-6 {
    -webkit-order: 6;
        -ms-flex-order: 6;
            order: 6; } }

@media screen and (min-width: 40em) and (min-width: 40em) {
  .medium-expand {
    -webkit-flex: 1 1 0px;
        -ms-flex: 1 1 0px;
            flex: 1 1 0px; } }

.row.medium-unstack .column, .row.medium-unstack .columns {
  -webkit-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%; }
  @media screen and (min-width: 40em) {
    .row.medium-unstack .column, .row.medium-unstack .columns {
      -webkit-flex: 1 1 0px;
          -ms-flex: 1 1 0px;
              flex: 1 1 0px; } }

@media screen and (min-width: 40em) {
  .medium-collapse > .column, .medium-collapse > .columns {
    padding-left: 0;
    padding-right: 0; }
  .medium-uncollapse > .column, .medium-uncollapse > .columns {
    padding-left: 0.9375rem;
    padding-right: 0.9375rem; } }

@media screen and (min-width: 64em) {
  .large-1 {
    -webkit-flex: 0 0 7.14286%;
        -ms-flex: 0 0 7.14286%;
            flex: 0 0 7.14286%;
    max-width: 7.14286%; }
  .large-offset-0 {
    margin-left: 0%; }
  .large-2 {
    -webkit-flex: 0 0 14.28571%;
        -ms-flex: 0 0 14.28571%;
            flex: 0 0 14.28571%;
    max-width: 14.28571%; }
  .large-offset-1 {
    margin-left: 7.14286%; }
  .large-3 {
    -webkit-flex: 0 0 21.42857%;
        -ms-flex: 0 0 21.42857%;
            flex: 0 0 21.42857%;
    max-width: 21.42857%; }
  .large-offset-2 {
    margin-left: 14.28571%; }
  .large-4 {
    -webkit-flex: 0 0 28.57143%;
        -ms-flex: 0 0 28.57143%;
            flex: 0 0 28.57143%;
    max-width: 28.57143%; }
  .large-offset-3 {
    margin-left: 21.42857%; }
  .large-5 {
    -webkit-flex: 0 0 35.71429%;
        -ms-flex: 0 0 35.71429%;
            flex: 0 0 35.71429%;
    max-width: 35.71429%; }
  .large-offset-4 {
    margin-left: 28.57143%; }
  .large-6 {
    -webkit-flex: 0 0 42.85714%;
        -ms-flex: 0 0 42.85714%;
            flex: 0 0 42.85714%;
    max-width: 42.85714%; }
  .large-offset-5 {
    margin-left: 35.71429%; }
  .large-7 {
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }
  .large-offset-6 {
    margin-left: 42.85714%; }
  .large-8 {
    -webkit-flex: 0 0 57.14286%;
        -ms-flex: 0 0 57.14286%;
            flex: 0 0 57.14286%;
    max-width: 57.14286%; }
  .large-offset-7 {
    margin-left: 50%; }
  .large-9 {
    -webkit-flex: 0 0 64.28571%;
        -ms-flex: 0 0 64.28571%;
            flex: 0 0 64.28571%;
    max-width: 64.28571%; }
  .large-offset-8 {
    margin-left: 57.14286%; }
  .large-10 {
    -webkit-flex: 0 0 71.42857%;
        -ms-flex: 0 0 71.42857%;
            flex: 0 0 71.42857%;
    max-width: 71.42857%; }
  .large-offset-9 {
    margin-left: 64.28571%; }
  .large-11 {
    -webkit-flex: 0 0 78.57143%;
        -ms-flex: 0 0 78.57143%;
            flex: 0 0 78.57143%;
    max-width: 78.57143%; }
  .large-offset-10 {
    margin-left: 71.42857%; }
  .large-12 {
    -webkit-flex: 0 0 85.71429%;
        -ms-flex: 0 0 85.71429%;
            flex: 0 0 85.71429%;
    max-width: 85.71429%; }
  .large-offset-11 {
    margin-left: 78.57143%; }
  .large-13 {
    -webkit-flex: 0 0 92.85714%;
        -ms-flex: 0 0 92.85714%;
            flex: 0 0 92.85714%;
    max-width: 92.85714%; }
  .large-offset-12 {
    margin-left: 85.71429%; }
  .large-14 {
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; }
  .large-offset-13 {
    margin-left: 92.85714%; }
  .large-order-1 {
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1; }
  .large-order-2 {
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2; }
  .large-order-3 {
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3; }
  .large-order-4 {
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4; }
  .large-order-5 {
    -webkit-order: 5;
        -ms-flex-order: 5;
            order: 5; }
  .large-order-6 {
    -webkit-order: 6;
        -ms-flex-order: 6;
            order: 6; } }

@media screen and (min-width: 64em) and (min-width: 64em) {
  .large-expand {
    -webkit-flex: 1 1 0px;
        -ms-flex: 1 1 0px;
            flex: 1 1 0px; } }

.row.large-unstack .column, .row.large-unstack .columns {
  -webkit-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%; }
  @media screen and (min-width: 64em) {
    .row.large-unstack .column, .row.large-unstack .columns {
      -webkit-flex: 1 1 0px;
          -ms-flex: 1 1 0px;
              flex: 1 1 0px; } }

@media screen and (min-width: 64em) {
  .large-collapse > .column, .large-collapse > .columns {
    padding-left: 0;
    padding-right: 0; }
  .large-uncollapse > .column, .large-uncollapse > .columns {
    padding-left: 0.9375rem;
    padding-right: 0.9375rem; } }

.shrink {
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  max-width: 100%; }

.row.align-right {
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.row.align-center {
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.row.align-justify {
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.row.align-spaced {
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around; }

.row.align-top {
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.column.align-top, .align-top.columns {
  -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
          align-self: flex-start; }

.row.align-bottom {
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end; }

.column.align-bottom, .align-bottom.columns {
  -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
          align-self: flex-end; }

.row.align-middle {
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.column.align-middle, .align-middle.columns {
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center; }

.row.align-stretch {
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch; }

.column.align-stretch, .align-stretch.columns {
  -webkit-align-self: stretch;
      -ms-flex-item-align: stretch;
          align-self: stretch; }

/*# sourceMappingURL=foundation-flex.css.map */
