/* Dependency */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,700);

/* Rules for sizing the icon. */
.material-icons.md-12 { font-size: 12px; }
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

/********************
	Main Styles
 ********************/


body{
	text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: 'liga', 'kern';
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	list-style-type: none;
	margin: 0;
	background-color: #252830;
}

a{
	color: #333;
	text-decoration: none;
	cursor: pointer;
}

a:hover,
a:focus{
	color: #1F68DF;
	text-decoration: none;
}

.row{
	margin: 0;
	padding: 0;
}

.col-md-2,
.col-md-11,
.col-md-13{
	margin: 0;
	padding: 0;
}

.blur{
	-webkit-filter: blur(20px);
	-moz-filter: blur(20px);
	-o-filter: blur(20px);
	-ms-filter: blur(20px);
	filter: blur(20px);
}

::-webkit-scrollbar {
	display: none;
}

.container-div{
	display: relative;
}

.title-div{
	border-bottom-width: 2px;
	border-bottom-color: #252830;
	border-bottom-style: solid;
}

.title-div-ruang{
	border-color: #434857;
}

.container-div{
	overflow: scroll;
}

.container-div--display::-webkit-scrollbar {
	display: auto;
    width: 1em;
}
 
.container-div--display::-webkit-scrollbar-track {
	background-color: #252830;
}
 
.container-div--display::-webkit-scrollbar-thumb {
  background-color: #434857;
  outline: 1px solid #1F68DF;
}

.noned{
	display: none;
}

/**********
	HEADER/SIDE BAR
 **********/

.sidebar-full{
	display: block;
	position: relative;
	min-height: 100%;
	border-right-width: 0px;
	border-right-color: #2C2F38;
	border-right-style: solid;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
}

/* HEADER */

.header-menu{
	background-color: #252830;
	z-index: 3;
}

.header-rooms{
	background-color: #FAFAFA;
	border-right-width: 1px;
	border-right-color: #eee;
	border-right-style: solid;
	display: block;
	position: relative;
	height: 100%;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
	z-index: 2;
}

/* Title */
	.header-title{
		margin: 1em;
		font-weight: 700;
		font-size: 2em;
		color: #FFFFFF;
		text-align: center;
	}
/* Search Box */
	.header-search form{
		margin: 0;
		text-align: center;
	}

	/* Place Holder */
	.header-search input::-webkit-input-placeholder {
	    color:    #ccc;
	    font-size: 15px;
	}
	.header-search input:-moz-placeholder {
	    color:    #ccc;
	    font-size: 15px;
	}
	.header-search input::-moz-placeholder {
	    color:    #ccc;
	    font-size: 15px;
	}
	.header-search input:-ms-input-placeholder {
	    color:    #ccc;
	    font-size: 15px;
	}


.header-foot{
	position: absolute;
	display: table;
	left: 0;
	bottom: 0;
	background-color: #fff;
	width: 100%;
	min-height: 3em;
	text-align: center;
}

/**********
	TASKS
 **********/

#date{
	cursor: pointer;
	border-radius: 5px;
}

#date:hover,
#date:focus{
	background-color: #434857;
}

.date-arrow{
	margin: 12px;
	color: #FFF;
	cursor: pointer;
}

.date-arrow:hover,
.date-arrow:focus{
	color: #1F68DF
}

 .tasks-container{
 	border-bottom-style: solid;
 	border-bottom-width: 1px;
 	border-bottom-color: #434857;
 }

 .tasks{
 	-webkit-transition: all 0.10s ease-in-out;
	-moz-transition: all 0.10s ease-in-out;
	-ms-transition: all 0.10s ease-in-out;
	-o-transition: all 0.10s ease-in-out;
 	width: 10em;
 	min-height: 69px;
 	border-right-style: solid;
 	border-right-width: 1px;
 	border-right-color: #434857;
 	padding: 5px 14px;
 	background-color: #252830;
 }

 .tasks:hover,
 .tasks:focus{
 	border-bottom-style: solid;
 	border-bottom-width: 2px;
 	border-bottom-color: #434857;
 }

.task{
	-webkit-transition: all 0.10s ease-in-out;
	-moz-transition: all 0.10s ease-in-out;
	-ms-transition: all 0.10s ease-in-out;
	-o-transition: all 0.10s ease-in-out;
	background-color: #434857;
	color: #000;
	margin-top: 2px;
	padding: 3px 8px;
	cursor: pointer;
	max-width: 12em;
	overflow: hidden;
	font-size: 10px;
	border-radius: 3px;
}

.task:hover,
.task:focus{
	padding: 3px 8px 16px 8px;
	background-color: #737887;
}

.task a:hover, 
.task a:focus{
	color: #000;
}

.task--red{
	background-color: #FF8888;
}

.task--blue{
	background-color: #AAAAFF;
}

.task--green{
	background-color: #CCFFCC;
}

.task--yellow{
	background-color: #FFFFAA;
}

.task--grbl{
	background-color: #CCFFFF;
}

.task--purple{
	background-color: #FFAAFF;
}

.task--red:focus,
.task--red:hover{
	background-color: #FF6666;
}

.task--green:focus,
.task--green:hover{
	background-color: #66FF66;
}

.task--yellow:focus,
.task--yellow:hover{
	background-color: #FFFF66;
}

.task--blue:focus,
.task--blue:hover{
	background-color: #6666FF;
}

.task--grbl:focus,
.task--grbl:hover{
	background-color: #66FFFF;
}

.task--purple:focus,
.task--purple:hover{
	background-color: #FF66FF;
}

.task--add{
	text-align: center;
}

.task--add:focus,
.task--add:hover{
	font-weight: 700;
	color: #FFF;
}


/**********
	GRID
 **********/

.tablez{
	display: table;
}

.tablez-inner{
	display: table-cell;
	vertical-align: center;
}



 .container-div{
 	/*position: absolute;
 	left: 0;
 	width: 100%;*/
 }

 .footer-div{
 	position: absolute;
	display: table;
	left: 0;
	bottom: 0;
	background-color: #fff;
	width: 100%;
	min-height: 3em;
	text-align: center;
 }

.inline{
	display: inline-block;
}

.layer-top{
	background-color: #252830;
}

/**********
	BUTTON
 **********/

 .btn-container{
 	padding: 0;
 	text-align: right;
 }

.btn-c-bot{
	text-align: center;
}

.btn{
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	padding: 5px 1em;
	border-width: 1px;
	border-style: solid;
	border-color: #434857;
	font-size: 12px;
	background-color: #252830;
	color: #1F68DF;
	width: 100%;
}

.btn--inline{
	display: inline-block;
}

.btn:hover,
.btn:focus{
	border-color: #737887;
	background-color: #737887;
	color: #FFF;
}

.btn--add{
	color: #1F68DF;
}

.btn--add:hover,
.btn--add:focus{
	border-color: #1F68DF;
	background-color: #1F68DF;
	color: #fff;
}

.btn--submit{
	background-color: transparent;
	border-width: 0;
	font-weight: 400;
	font-size: 15px;
}

.btn--icon{
	color: #ccc;
	cursor: pointer;
}

.btn--icon:hover,
.btn--icon:focus{
	color: #F41D4E;
}

.btn--main{
	-webkit-transition: all 0.20s ease-in-out;
	-moz-transition: all 0.20s ease-in-out;
	-ms-transition: all 0.20s ease-in-out;
	-o-transition: all 0.20s ease-in-out;
	display: table-cell;
	vertical-align: middle;
	border-top-color: #1BA4D8;
	border-top-width: 1px;
	border-top-style: solid;
	width: 100%;
	height: 100%;
	background-color: #1BA4D8;
	color: #FFF;
}

.btn--main:hover,
.btn--main:focus{
	border-top-color: #3BC4F8;
	background-color: #3BC4F8;
	color: #fff;
}

.btn--nav{
	-webkit-transition: all 0.20s ease-in-out;
	-moz-transition: all 0.20s ease-in-out;
	-ms-transition: all 0.20s ease-in-out;
	-o-transition: all 0.20s ease-in-out;
	display: block;
	padding: 1em 0;
	color: #CCC;
}

.btn--nav:focus,
.btn--nav:hover{
	background-color: #434857;
	color: #FFF;
}

.btn--nav.active{
	background-color: #1E2029;
	color: #000;
}

.btn--nav.active:focus,
.btn--nav.active:hover{
	background-color: #1E2029;
	color: #000;
}

.btn--mid{
	background-color: #434857;
	border-color: #434857;
	color: #000;
	z-index: 2;
	font-size: 13px;
}

.btn--mid:hover,
.btn--mid:focus{
	background-color: #737887;
	border-color: #737887;
	color: #FFF;
}

.btn--gray{
	background-color: #434857;
	border-color: #434857;
	color: #000;
	font-size: 10px;
}

.btn-container--top{
	padding-top: 1em;
}

/**********
	FORM
 **********/

.text-box{
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	margin: 0.5em;
	padding: 0.25em;
	border-width: 0px;
	border-style: solid;
	border-color: #ccc;
	border-bottom-width: 1px;
	border-bottom-color: #434857;
	border-bottom-style: solid;
	background-color: transparent;
	outline: none;
	margin-bottom: 9px;
}

.text-box:focus{
	margin-bottom: 0;
	padding: 0.5em;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
	border-bottom-width: 3px;
	border-bottom-color: #FFF;
	border-bottom-style: solid;
	background-color: #434857;
}

.form-input p{
	padding-left: 1em;
	font-size: 12px;
	font-weight: 300;
	color: #ccc;
	margin-top: 0;
}

/**********
	HOVER ELEMENT
 **********/

.hvr-element{

}

/**********
	POPUP WINDOW
 **********/

.popup{
	display: table;
	position: fixed;
	height: 100%;
	width: 100%;
	z-index: 2;
	-webkit-box-shadow: inset 0 0 200px rgba(0,0,0,1);
    box-shadow: inset 0 0 200px rgba(0,0,0,1);
}

.popup.hidden{
	display: none;
}

.popup-window{
	display: table-cell;
	vertical-align: middle;
}

.popup-inner{
	position: relative;
	display: table;
	background-color: rgba(37,40,48,0.88);
	box-shadow: 0 0 50px rgba(0, 0, 0, 0.4);
	border-radius: 10px;
	width: 40em;
	margin-left: auto;
	margin-right: auto;
	min-height: 30em;
	padding: 1em;
}

.popup-inner:focus{
	display: table;
}

.popup-content{
	margin-top: 5em;
}

.popup-footer{
	position: absolute;
	display: block;
	margin: 1em 2em;
	bottom: 0;
	right: 0;
}

.popup-close{
	position: absolute;
	margin: 1em;
	top: 0;
	right: 0;
}

/**********
 	TEXT
 **********/

.header-title{
	font-size: 20px;
	font-weight: 400;
	color: #434857;
}

.logo{
	color: #434857;
	font-size: 3em;
	font-weight: 700;
	margin: 20px;
}

.title-mid{
	font-size: 16px;
	font-weight: 400;
	color: #FFFFFF;
	text-align: center;
	margin: 0.75em;
	padding: 0;
}

.title--top{
	font-weight: 700;
	background-color: #252830;
}

/* TIME */

.today{
	z-index: 1;
}

.time-div{
	width: 160.15em;
}

.time{
	width: 10em;
	padding: 0 1em;
	border-right-style: solid;
	border-right-color: #252830;
	border-right-width: 1px;
	background-color: #434857;
	color: #FFF;
}


/* ROOMS MENU */

.rooms-menu{
	background-color: #252830;
	z-index: 2;
}

.rooms{

}

.room{
	text-align: center;
}

.room-name{
	border-bottom-width: 2px;
	border-bottom-color: #434857;
	border-bottom-style: solid;
	min-height: 5em;
	background-color: #252830;
}

.room-title{
	color: #ccc;
	margin: 0;
	padding: 5px 0 10px 0;
}

.room-cap{
	margin: 0;
	padding: 0 10px;
	color: #434857;
	font-size: 12px;
	text-align: left;
	font-weight: 300;
}

.room-cap span{
	font-weight: 700;
}

.room-tag{
	padding-bottom: 32px;
}

/**********
 	CONTENT HEADER 
 **********/

.content-header{
	border-bottom-width: 1px;
	border-bottom-color: #434857;
	border-bottom-style: solid;
	padding: 0.5em;
	background-color: #252830;
	color: #FFF;
}

.top-nav{
	padding: 0 1em;
	font-weight: 400;
	font-size: 20px;
}

.nav-container{
	text-align: center;
	margin-top: 5em;
	width: 100%;
}

.nav-inner{
	position: absolute;
	left: 0px;
	width: 100%;
}

/**********
 	CONTENT FOOTER 
 **********/

.content-footer{
	position: absolute;
	bottom: 0;
	padding: 0.5em;
}

/**********
 	CONTENT MID 
 **********/

 .content{
 	max-height: 100%;
 }

.content-mid{
	padding: 0 15px;
}

.room2{
	border-bottom-width: 1px;
	border-bottom-color: #ccc;
	border-bottom-style: solid;
}

.room-title2{
	-webkit-transition: all 0.10s ease-in-out;
	-moz-transition: all 0.10s ease-in-out;
	-ms-transition: all 0.10s ease-in-out;
	-o-transition: all 0.10s ease-in-out;
	border-right-width: 1px;
	border-right-color: #ddd;
	border-right-style: solid;
	font-size: 12px;
	font-weight: 300;
	min-height: 10em;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.time2{
	-webkit-transition: all 0.10s ease-in-out;
	-moz-transition: all 0.10s ease-in-out;
	-ms-transition: all 0.10s ease-in-out;
	-o-transition: all 0.10s ease-in-out;
	border-right-width: 1px;
	border-right-color: #ccc;
	border-right-style: solid;
	font-size: 12px;
	font-weight: 300;
	min-height: 10em;
}

.time2:hover,
.time2:focus{
	background-color: #EEE;
}

/**********
	STATISTIKA
 **********/

 /*.mid-canvas{
 	position: relative;
 	display: table;
 	width: 100%;
 	height: 100%;
 }

 .mid-inner{
 	display: table-cell;
 	vertical-align: top;
 	padding: 3em;
 }*/

.mid-content{
	padding: 2em;
}

 .main-stat{
 	margin: 3em;
 }

 .stat-box{

 }

 .stat-inner{
 	max-width: 150px;
 	position: relative;
 	border-radius: 10px;
 	border-width: 1px;
 	border-color: #E64759;
 	border-style: solid;
 	background-color: #E64759;
 	color: #FFF;
 	margin-left: auto;
 	margin-right: auto;
 }

 .stat-inner--green{
 	background-color: #1BC98E;
 	border-color: #1BC98E;
 }

 .stat-inner--red{
 	background-color: #E64759;
 	border-color: #E64759;
 }

 .stat-title{
 	font-weight: 400;
 	font-size: 13px;
 	border-bottom-width: 1px;
 	border-bottom-color: #FFFFFF;
 	border-bottom-style: solid;
 	padding: 10px 30px 10px 20px;
 	color: #FFF;
 }

 .stat-content{
 	font-weight: 400;
 	font-size: 60px;
 	padding: 0 0 10px 20px;
 }

 .stat-content span{
 	font-weight: 300;
 	font-size: 30px;
 }

 /* LIST */

.list-stat{
	position: relative;
	padding: 0 3em;
}

.list-inner{
	border-style: solid;
	border-width: 1px;
	border-color: #434857;
	border-radius: 10px;
}

.stat-list-title{
	display: block;
 	padding: 1em;
 	color: #FFF;
 	font-weight: 700;
 	padding-left: 2em;
}

.stat{
	display: block;
	border-top-style: solid;
 	border-top-width: 1px;
 	border-top-color: #434857;
 	padding: 1em;
 	color: #CCC;
 	font-size: 13px;
}

.stat-el{
	display: inline-block;
	padding-right: 2em;
}

.stat-ruang{
	padding-right: 12em;
}







